<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Code Camp Twitch.TV Status Checker</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- Link to FontAwesome icons -->
    <script src="https://use.fontawesome.com/e9777fcc81.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
    <a class="navbar-brand" href="https://go.twitch.tv"><img src="/img/Combo_Purple_RGB.png" alt="Twitch logo" height="50px" width="75px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto text-right ">
        <li class="nav-item active ">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fa fa-2x fa-twitter"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"><i class="fa fa-2x fa-github"></i></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- <div class="container">
    <div class="row"> -->
      <div class="channels" id="showcase">
           <!-- hold the .cards with the channel and stream status -->
          <div id="card1" class="cards">
               <img src="camp-fire-152-194788.png" alt="">
               <p class="status">Status</p>
               <p id="name" class="">Free Code Camp</p>
          </div>
          <div id="card2" class="cards">
               <img src="camp-fire-152-194788.png" alt="">
               <p class="status">Status</p>
               <p id="name" class="">AWS</p>
          </div>
          <div id="card3" class="cards">
               <img src="camp-fire-152-194788.png" alt="">
               <p class="status">Status</p>
               <p id="name" class="">Kyle Shevlin</p>
          </div>
          <div id="card4" class="cards">
               <img src="camp-fire-152-194788.png" alt="">
          <p class="status">Status</p>
          <p id="name" class="">Barbarous King</p>
          </div>
      </div>

          <!-- </div> end of .row -->

  <!-- </div> .container end -->

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="main.js"></script>


</body>
</html>
